<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Machine Learning Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="resume-container">
    <header class="resume-header">
      <h1>Exploring BGE-Adam Optimizer - Project report </h1>
      <div>
        <a href="projects.html" class="btn">← Back to projects</a>
        <a href="https://github.com/AminaManseur29/Exploring-BGE-Adam" target="_blank" class="btn">
          ↗ GitHub Repo
        </a>
      </div>
    </header>

    <div style="width: 100%; height: 90vh; margin-top: 1rem;">
      <iframe src="docs/bge_adam_report.pdf" width="100%" height="100%" style="border: none;"></iframe>
    </div>
  </div>
</body>
</html>
